# nosqleye

./: README.md  pom.xml
src/main/java/cn/org/openwork/nosql/: NosqlEyeApplication.java
src/main/java/cn/org/openwork/nosql/bean/: AlertConfig.java  AlertConfigExample.java  AlertList.java  AlertListDto.java  AlertListExample.java  ClusterNetworkDto.java  Constant.java  MongodbDbDto.java  MongodbHostInfoDto.java  MongodbListDatabasesDto.java  MongodbOverviewDto.java  MongodbServer.java  MongodbServerDto.java  MongodbServerExample.java  MongodbTopHistory.java  MongodbTopHistoryExample.java  PagedDto.java  RedisCluster.java  RedisClusterExample.java  RedisDataType.java  RedisDataTypeHash.java  RedisDataTypeList.java  RedisDataTypeSet.java  RedisDetailDto.java  RedisKeysDto.java  RedisServer.java  RedisServerDto.java  RedisServerExample.java  RedisServerStatus.java  RedisStatusHistory.java  RedisStatusHistoryChartsDto.java  RedisStatusHistoryExample.java  Relation.java  RestResponse.java  SlaveStatus.java  SysUser.java  SysUserExample.java
src/main/java/cn/org/openwork/nosql/controller/: AlertController.java  LoginController.java  MongodbController.java  RedisController.java
src/main/java/cn/org/openwork/nosql/mapper/: AlertConfigMapper.java  AlertListMapper.java  MongodbServerMapper.java  MongodbTopHistoryMapper.java  RedisClusterMapper.java  RedisServerMapper.java  RedisStatusHistoryMapper.java  SysUserMapper.java
src/main/java/cn/org/openwork/nosql/service/: AlertService.java  LoginService.java  MongodbService.java  RedisService.java
src/main/java/cn/org/openwork/nosql/service/impl/: AbstractRedisService.java  AlertServiceImpl.java  LoginServiceImpl.java  MongodbServiceImpl.java  RedisQuerier.java  RedisServiceImpl.java
src/main/java/cn/org/openwork/nosql/task/: AlertTask.java  UpdateMongodbTopTask.java  UpdateRedisStatusTask.java
src/main/java/cn/org/openwork/nosql/util/: DruidConfiguration.java  DruidStatViewServlet.java  DruidWebStatFilter.java  HttpClientUtil.java  Main.java  Md5Util.java  MiscUtil.java  MongodbUtil.java  RedisUtil.java  SysSampleUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  druid-bean.xml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/: AlertConfigMapper.xml  AlertListMapper.xml  MongodbServerMapper.xml  MongodbTopHistoryMapper.xml  RedisClusterMapper.xml  RedisServerMapper.xml  RedisStatusHistoryMapper.xml  SysUserMapper.xml
src/main/resources/static/: alert-list.html  index.html  login.html  mongodb-detail.html  mongodb-list.html  redis-cluster-manage.html  redis-cluster.html  redis-detail.html  redis-list.html  redis-query.html
src/main/resources/static/css/: dermadefault.css  jquery.dataTables.min.css  login.css  login2.css  semantic.min.css  templatecss.css
src/main/resources/static/script/: alert-list.js  jquery.loadingbar.js  layer.js  login-auth.js  menu.js  misc-util.js  modify-password.js  mongodb-detail.js  mongodb-list.js  redis-cluster-manage.js  redis-cluster.js  redis-detail.js  redis-list.js  redis-query.js
