#http端口
server.port=7004
#MySQL
mysql.host=localhost
mysql.port=3306
mysql.db=nosql_eye
spring.datasource.username=dev
spring.datasource.password=123456
#sms
sms_url=http://10.80.2.197:7001/bqap_client/sendSms.do?appCode=FC&appType=1&phone=#phone&message=#message