spring.profiles.active=dev

# mysql
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}?useUnicode=true&characterEncoding=utf-8&useSSL=false

#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config

mybatis.mapperLocations: classpath:mybatis/*.xml
spring.jpa.show-sql=true
#cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
